[DEFAULT]
lastrun = 0
datadir = /opt/InfoVista/tools/parser_data/
topodir = /opt/InfoVista/tooos/parser_data/
global_instance_regex = ([a-zA-Z0-9]*)_<>.*ManagedElement=(.*)<>(HLR[a-zA-Z0-9]*)<>(STP[a-zA-Z0-9]*)<>.*MeContext=(.*)
global_proxy_regex = .*ggsnApnName=([a-zA-Z0-9.-]*)<>([a-zA-Z0-9]*\.[a-zA-Z0-9-]{2,30})<>.*IPInterface=(.*)<>.*GigaBitEthernet=(.*)$

#define new config set [<Configset>]
#All the value expect instance_value, proxy_value are Regex
[MGW]
lastrun = 0
file_regex = A\d{8}\.\d{4}\-\d{4}_MGW\d{3}\:\d{1}
#XML TAG
instance_parser = nedn
# XML text value kind : TEXT | XML attribute kind : ATTRIBUTE
instance_value = TEXT
# if instance_value=ATTRIBUTE instance_tag=<name of the attribute to extract> | else used as the instance_parser subtag | if not used value = instance_p
instance_tag = nedn

# Same as the basic but for proxy
proxy_parser = mv
proxy_value = TEXT
proxy_tag = moid

#Timestamp and counter definition =>
#ie counter_parser must contain the timestamp_tag and the counter_tag in its childs
counter_parser = mi$
counter_tag = mt$
counter_timestamp = mts$
counter_value = r$
instance_counter_name = pmIcmpInDestUnreachs<>pmIcmpInTimeExcds
proxy_counter_name = pmIfInOctetsLink1Lo<>pmIfOutBroadcastPktsLink2

[SIU]
lastrun = 1464590700.0
file_regex = S\d{1}[A-Z]+\d{4}
instance_parser = nedn
instance_value = TEXT
instance_tag = nedn
proxy_parser = mv
proxy_value = TEXT
proxy_tag = moid
counter_parser = mi$
counter_tag = mt$
counter_timestamp = mts$
counter_value = r$
instance_counter_name = SC_FramesUplink<>SC_InError<>SC_InOctets<>SC_OutOctets<>inAbisPackets<>inAbisOctets<>outAbisOctets<>inAbisPacketsErrors<>inAbisPacketsLost<>TS_NoTS_Reselections<>TS_RoundTripDelay_50<>TS_TimeOffset_1
proxy_counter_name = ipIfStatsHCInOctets<>ipIfStatsHCOutOctets<>ifInErrors<>ifInDiscards<>ifInUnknownProtos<>ifHCInUcastPkts<>ifHCInBroadcastPkts<>ifHCInMulticastPkts<>ifHCInOctets<>ifHCOutOctets

[MSS]
lastrun = 1464589800.0
file_regex = MSS
instance_parser = senderName
instance_value = TEXT
instance_tag = senderName
instance_name_split = .
proxy_parser = measValue$
proxy_value = TEXT
proxy_tag = measObjInstId
counter_parser = measInfo$
counter_tag = measType$
counter_timestamp = measTimeStamp
counter_value = iValue
proxy_counter_name = NANSWERSI<>NANSWERSO<>NBLOCACC<>NCALLSI<>NCALLSO<>NOVERFLOWI<>NOVERFLOWO<>NSCAN<>NTRALACCI<>NTRALACCO<>NEVERY<>NIND<>NLAPAG1LOTOT<>NLAPAG1RESUCC<>NLAPAG2RESUCC<>NTRALACC<>NLLAREGSUB

[SGW]
lastrun = 1464597900.0
file_regex = EPG.*_sgw
instance_parser = fileSender
instance_value = ATTRIBUTE
instance_tag = localDn
proxy_parser = measValue
proxy_value = ATTRIBUTE
proxy_tag = measObjLdn
counter_timestamp = granPeriod
counter_timestamp_attrib = endTime
counter_parser = measInfo
counter_tag = measType
counter_value = r$
instance_counter_name = sgwNbrOfBearers<>sgwCreateSessionReqReceived<>sgwCreateSessionRespAccSent<>sgwCreateSessionRespRejSent<>sgwModifyBearerReqReceived<>sgwModifyBearerRespAccSent<>sgwNbrOfPdnConnections<>sgwNbrOfUes<>sgwModifyBearerCmdReceived<>sgwModifyBearerCmdSent<>sgwNbrOfConnectedUes
instance_name_constant = SGW-

[PGW]
lastrun = 1464597900.0
file_regex = EPG.*_pgw
instance_parser = fileSender
instance_value = ATTRIBUTE
instance_tag = localDn
proxy_parser = measValue
proxy_value = ATTRIBUTE
proxy_tag = measObjLdn
counter_timestamp = granPeriod
counter_timestamp_attrib = endTime
counter_parser = measInfo
counter_tag = measType
counter_value = r$
instance_name_constant = PGW-
instance_counter_name = ggsnAttemptedActivation<>ggsnCompletedActivation<>ggsnDownlinkBytes<>ggsnNbrOfActivePdpContexts<>ggsnNbrOfSubscribers<>ggsnUplinkBytes<>pgwAttemptedEpsBearerActivation<>pgwCompletedEpsBearerActivation<>pgwNbrOfActiveEpsBearer<>ggsnUplinkPackets<>ggsnDownlinkPackets<>ggsnRadiusAccountingFailure<>ggsnRadiusAuthenticationFailure<>gn3gdtErrorHandling<>ggsn3gdtActiveContexts<>gn3gdtTotalAttemptedEstablishment<>gn3gdtTotalCompletedEstablishment
proxy_counter_name = ggsnApnDownlinkPackets<>ggsnApnUplinkDrops<>pgwApnCompletedEpsBearerActivation<>ggsnApnDownlinkDrops<>ggsnApnCompletedActivation<>pgwApnAttemptedEpsBearerActivation<>ggsnApnAttemptedActivation<>ggsnApnFbcCcasStartReq<>ggsnApnFbcCcasUpdateReq<>ggsnApnFbcCcasUserServiceDenied<>pgwApnActiveDedicatedEpsBearer<>pgwApnActiveEpsBearer<>ggsnApnDownlinkBytes<>ggsnApnActivePdpContextCount<>ggsnApnUplinkPackets<>ggsnApnUplinkBytes<>s5ApnDownlinkBytes<>s5ApnUplinkBytes<>gnApnUplinkBytes<>gnApnDownlinkBytes

[HLR]
lastrun = 1464589800.0
file_regex = HLR
instance_parser = senderName
instance_value = TEXT
instance_tag = senderName
instance_name_split = .
proxy_parser = measValue$
proxy_value = TEXT
proxy_tag = measObjInstId
counter_parser = measInfo$
counter_tag = measType$
counter_timestamp = measTimeStamp
counter_value = iValue
instance_counter_name = ACCLOAD<>NSCAN
proxy_counter_name = NSCAN<>NTRALACC<>NIND<>NUSMESS<>NUSMESR<>CFAIL

[STP]
lastrun = 1464589800.0
file_regex = STP
instance_parser = senderName
instance_value = TEXT
instance_tag = senderName
instance_name_split = .
proxy_parser = measValue$
proxy_value = TEXT
proxy_tag = measObjInstId
counter_parser = measInfo$
counter_tag = measType$
counter_timestamp = measTimeStamp
counter_value = iValue
instance_counter_name = ACCLOAD<>NSCAN
proxy_counter_name = NUSMESR<>NUSMESS<>CFAIL<>NSIFTR<>NMSUTR<>NMSURE<>NSIFSRE

